{
    "cSpell.ignoreWords": [
        "a",
        "accelerate",
        "and",
        "cal",
        "coefficients",
        "cores",
        "cpu",
        "cut",
        "data",
        "detector",
        "discrete",
        "distance",
        "e",
        "energy",
        "false",
        "group",
        "h",
        "half",
        "image",
        "implemented",
        "increase",
        "install",
        "into",
        "is",
        "json",
        "level",
        "m",
        "n",
        "no",
        "noise",
        "numba",
        "numpy",
        "or",
        "package",
        "parallel",
        "parameters",
        "path",
        "pil",
        "pixel",
        "problem",
        "process",
        "py",
        "python",
        "pywt",
        "ray",
        "ref",
        "required",
        "result",
        "robustness",
        "run",
        "sample",
        "scipy",
        "script",
        "searching",
        "setup",
        "size",
        "solve",
        "speckle",
        "split",
        "the",
        "to",
        "tracking",
        "transform",
        "true",
        "ues",
        "used",
        "v",
        "vector",
        "wavelet",
        "where",
        "window",
        "x",
        "xsvt",
        "xsvt is a package to solve speckle vector tracking problem where the discrete wavelet transform implemented accelerate process and increase noise robustness install python setup py required numpy scipy pywt h numba pil json run script path sample ref result parameters image size cal half window searching ues parallel cpu true or false n group split data into cores used energy x ray e v pixel detector m distance cut level coefficients no"
    ]
}